div.content {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 30%);
	div.box {
		display: flex;
		justify-content: space-between;
		flex-flow: column nowrap;
		position: relative;
		top: 50%;
		left: 50%;
		width: 300px;
		min-height: 200px;
		background-color: white;
		border-radius: 6px;
		box-shadow: 0 0 0.7px rgb(0 0 0 / 3.8%), 0 0 1.6px rgb(0 0 0 / 5.6%), 0 0 2.7px rgb(0 0 0 / 6.9%), 0 0 4.1px rgb(0 0 0 / 8%),
			0 0 5.9px rgb(0 0 0 / 9%), 0 0 8.3px rgb(0 0 0 / 10%), 0 0 11.8px rgb(0 0 0 / 11.1%), 0 0 17.2px rgb(0 0 0 / 12.4%),
			0 0 26.4px rgb(0 0 0 / 14.2%), 0 0 47px rgb(0 0 0 / 18%);
		transform: translate(-50%, -50%);
		div.close {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 25px;
			color: rgb(146 146 146);
		}
		div.title {
			margin: 10px;
			text-align: center;
		}
		div.main {
			margin: 10px;
		}
		div.bottom {
			margin: 10px;
			text-align: right;
		}
	}
}
