.item {
	width: 250px;
	height: 50px;
	border-top: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	background-color: rgb(255, 228, 228);

	&:first-child {
		border-radius: 5px 5px 0 0;
	}

	&:last-child {
		border-bottom: 1px solid gray;
		border-radius: 0 0 5px 5px;
	}
}
