<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 100vh;
      }
      .item1,
      .item2 {
        position: absolute;
        width: 200px;
        height: 100%;
        transition: transform 0.3s;
      }
      .item1 {
        transform: translateX(-100%);
      }
      .line {
        position: absolute;
        left: 200px;
        width: 15px;
        height: 100%;
        cursor: e-resize;
        background-color: #cccccc;
      }
      .btn {
        position: absolute;
        top: 20px;
        left: 250px;
        width: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1" style="background-color: red"></div>
      <div class="item2" style="background-color: pink">
        <span class="line"></span>
      </div>
      <button class="btn">切换</button>
    </div>

    <script>
      const item1 = document.querySelector('.item1');
      const item2 = document.querySelector('.item2');
      const line = document.querySelector('.line');
      const btn = document.querySelector('.btn');
      let show = true;
      btn.addEventListener('click', () => {
        if (show) {
          item2.style.transform = 'translateX(-110%)';
          item1.style.transform = 'translateX(0)';
        } else {
          item1.style.transform = 'translateX(-110%)';
          item2.style.transform = 'translateX(0)';
        }
        show = !show;
      });

      function changeDom(e) {
        item2.style.width = e.pageX + 'px';
        line.style.left = e.pageX + 'px';
      }

      line.addEventListener('mousedown', () => {
        document.addEventListener('mousemove', changeDom);
        document.addEventListener('mouseup', () => {
          document.removeEventListener('mousemove', changeDom);
        });
      });
    </script>
  </body>
</html>
